# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://<host>:<port>/<database>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.initialization-mode=always
